# S3 Configuration
S3_ENDPOINT_URL=https://s3.nl-ams.scw.cloud
S3_ACCESS_KEY_ID=SCWDZTR1ZWNKGMC5Q2CD
S3_SECRET_ACCESS_KEY=3645bc35-9d46-4567-a1a7-eb4441c187e6
S3_BUCKET_NAME=hcruz-carris-trips-tst
S3_REGION=nl-ams